SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_SECURE=false
SMTP_USER=556ec3380aeb1f
SMTP_PASS=5d67c12b1212c8
SMTP_FROM_EMAIL=noreply@myxr.email
SMTP_FROM_NAME=noreply

APP_LOGO=https://kaixr-static.s3-us-west-2.amazonaws.com/logo.png
APP_TITLE=KaiXR

AWS_SMS_ACCESS_KEY_ID=AKIA6NYNXTOCB5OX6OEU
AWS_SMS_REGION=us-east-1
AWS_SMS_SENDER_ID=KaiXR
AWS_SMS_SECRET_ACCESS_KEY=JHKyowu3Fim4xRd8iglMqJXDABfG9xCUnc5ZJdJg
AWS_SMS_TOPIC_ARN=arn:aws:sns:us-east-1:991629384580:kaixrworld-topic

STORAGE_PROVIDER=aws
STORAGE_S3_REGION=us-east-1
STORAGE_CLOUDFRONT_DOMAIN=https://kairxr-360lib.s3.amazonaws.com
STORAGE_AWS_ACCESS_KEY_ID=AKIA6NYNXTOCAONTJQRS
STORAGE_AWS_ACCESS_KEY_SECRET=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
STORAGE_S3_STATIC_RESOURCE_BUCKET=kaixr-static-resources

GOOGLE_ANALYTICS_TRACKING_ID=UA-164023274-3

AUTH_SECRET=b9d2b3a8-d331-4277-ad41-52e1b5737d5d